//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UMDiCup.rc
//
#define IDD_FORMVIEW_UMDICUP_TRAKT_PAGE4 101
#define IDD_FORMVIEW_UMDICUP_TRAKT      713
#define IDD_FORMVIEW_UMDICUP_TRAKT_PAGE1 715
#define IDI_FORMICON                    4000
#define IDC_EDIT1                       4002
#define IDC_EDIT2                       4003
#define IDB_BITMAP1                     4003
#define IDC_LBL1                        4004
#define IDD_DIALOG2                     4004
#define IDC_EDIT_TRAKT_PAGE1_FARSKAHOGSTUBBAR 4004
#define IDC_LBL2                        4005
#define IDD_DIALOG3                     4005
#define IDC_EDIT_TRAKT_PAGE1_SPARADAREAL 4005
#define IDD_DIALOG4                     4006
#define IDC_EDIT_TRAKT_PAGE1_SPARADVOLYM 4006
#define IDC_LBL3                        4007
#define IDC_EDIT_TRAKT_PAGE1_KVARGLOMTVIRKE 4007
#define IDC_LBL4                        4008
#define IDC_LBL5                        4009
#define IDC_LBL6                        4010
#define IDC_EDIT3                       4011
#define IDD_DIALOG1                     4012
#define IDC_EDIT4                       4012
#define IDC_EDIT5                       4013
#define IDC_LBL10                       4013
#define IDD_DIALOG5                     4013
#define IDC_GROUP_REGION                4014
#define IDC_EDIT7                       4014
#define IDD_DIALOG6                     4014
#define IDC_LBL18                       4014
#define IDC_LBL11                       4015
#define IDD_DIALOG7                     4015
#define IDC_EDIT_TRAKT_PAGE5_BRISTER    4015
#define IDC_LBL17                       4016
#define IDC_EDIT_TRAKT_PAGE5_AVVIKANDE  4016
#define IDC_LBL7                        4017
#define IDD_FORMVIEW2_UMDICUP_MASKIN    4017
#define IDC_EDIT_TRAKT_PAGE5_HANSYN     4017
#define IDD_DIALOG8                     4018
#define IDC_EDIT_TRAKT_PAGE5_ANDELHOGST 4018
#define IDC_LBL8                        4019
#define IDC_EDIT33                      4019
#define IDC_EDIT_TRAKT_AREAL            4019
#define IDC_EDIT_TRAKT_PAGE5_FORBATTR   4019
#define IDC_EDIT_TRAKT_AVV_VOL          4020
#define IDC_LBL9                        4021
#define IDC_LBL13                       4022
#define IDC_LBL14                       4023
#define IDC_BUTTON1                     4024
#define IDC_BUTTON2                     4025
#define IDC_EDIT9                       4026
#define IDC_BUTTON3                     4027
#define IDC_COMBO1                      4028
#define IDC_COMBO2                      4029
#define IDC_EDIT10                      4030
#define IDC_LBL12                       4031
#define IDC_CBOX_DATEPICKER             4031
#define IDC_GROUP_BOX                   4032
#define IDC_CBOX_TRAKT_AVSLUT_MYR       4032
#define IDC_CBOX_TRAKT_AVSLUT_HALLMARK  4033
#define IDC_HTML_TEXT                   4034
#define IDC_CBOX_DATEPICKER_TRAKT_DATUM_SLUTFORD_AVV 4034
#define IDC_GRP1                        4035
#define IDC_LBL3_1                      4036
#define IDC_LBL_TRAKT_REGION            4036
#define IDC_LBL3_2                      4037
#define IDC_LBL_TRAKT_DISTRIKT          4037
#define IDC_LBL3_3                      4038
#define IDC_CBOX_TRAKT_AVSLUT_HANSYN    4038
#define IDC_LBL3_4                      4039
#define IDC_CBOX_TRAKT_AVSLUT_FDKULTURMARK 4039
#define IDC_LBL3_5                      4040
#define IDC_LBL_TRAKT_MASKINNR          4040
#define IDC_LBL3_6                      4041
#define IDC_LBL_TRAKT_ENTR              4041
#define IDC_CBOX_DATEPICKER_TRAKT_DATUM_SLUTFORD_GROT 4042
#define IDC_LBL3_7                      4043
#define IDC_LBL3_8                      4044
#define IDC_LBL3_9                      4045
#define IDC_CBOX_TRAKT_AVSLUT_KULTURMILJO 4063
#define IDC_LBL3_10                     4068
#define IDC_LBL3_11                     4069
#define IDC_LBL3_12                     4070
#define IDC_LBL3_13                     4071
#define IDC_LBL3_14                     4072
#define IDC_LBL3_15                     4073
#define IDC_LBL3_16                     4074
#define IDC_LBL3_17                     4075
#define IDC_LBL3_18                     4076
#define IDC_LBL3_19                     4077
#define IDC_LBL3_20                     4078
#define IDC_LBL3_21                     4079
#define IDC_LBL3_22                     4080
#define IDC_LBL3_23                     4081
#define IDC_LBL3_24                     4082
#define IDC_LBL3_25                     4083
#define IDC_CBOX_TRAKT_AVSLUT_LOVANDEL  4083
#define IDC_LBL3_26                     4084
#define IDC_LBL3_27                     4085
#define IDC_LBL3_28                     4086
#define IDC_LBL3_29                     4087
#define IDC_LBL3_30                     4089
#define IDC_GRP_TRAKT                   4091
#define IDC_LBL3_31                     4092
#define IDC_LBL_TRAKT_NR                4092
#define IDC_LBL3_32                     4093
#define IDC_LBL_TRAKT_NAMN              4093
#define IDC_LBL3_33                     4094
#define IDC_LBL_TRAKT_INVTYP            4094
#define IDC_LBL3_34                     4095
#define IDC_LBL_TRAKT_URSPRUNG          4095
#define IDC_LBL3_35                     4096
#define IDC_LBL_TRAKT_AREAL             4096
#define IDC_LBL3_36                     4097
#define IDC_LBL_TRAKT_DATUM_INV         4097
#define IDC_GRP_TRAKT_AVSLUT            4098
#define IDC_LBL_TRAKT_AVSLUT_SLUTFORD   4099
#define IDC_EDIT_TRAKT_AVSLUT_SLUTFORD  4100
#define IDC_LBL_TRAKT_AVSLUT_RATTATGARDSTIDP 4101
#define IDC_LBL_TRAKT_FORRENSAT         4102
#define IDC_LBL_TRAKT_AVSLUT_FORKLARING 4103
#define IDC_EDIT_TRAKT_FORRENSAT        4104
#define IDC_LBL_TRAKT_AVSLUT_MASKINSTORLEK 4105
#define IDC_LBL_TRAKT_AVV_ENL_RUS       4106
#define IDC_LBL_TRAKT_AVSLUT_MASKINNUMMER 4107
#define IDC_EDIT_TRAKT_AVSLUT_MASKINNUMMER 4108
#define IDC_LBL_TRAKT_AVSLUT_MYR        4109
#define IDC_LBL_TRAKT_AVSLUT_HALLMARK   4110
#define IDC_LBL_TRAKT_AVSLUT_HANSYN     4111
#define IDC_LBL_TRAKT_AVSLUT_FDKULTURMARK 4112
#define IDC_LBL_TRAKT_AVSLUT_KULTURMILJO 4113
#define IDC_LBL_TRAKT_AVSLUT_LOVANDEL   4114
#define IDC_LBL_TRAKT_AVSLUT_SKYDDSZON  4115
#define IDC_LBL_TRAKT_AVSLUT_NVTRAD     4116
#define IDC_CBOX_TRAKT_AVSLUT_SKYDDSZON 4117
#define IDC_CBOX_TRAKT_AVSLUT_NVTRAD    4118
#define IDC_LBL_TRAKT_AVSLUT_FRAMTIDSTRAD 4119
#define IDC_LBL_TRAKT_AVSLUT_HOGSTUBBAR 4120
#define IDC_LBL_TRAKT_AVSLUT_DODATRAD   4121
#define IDC_LBL_TRAKT_AVSLUT_MARKSKADOR 4122
#define IDC_LBL_TRAKT_AVSLUT_MARKSKADOR2 4123
#define IDC_COMBO3                      4124
#define IDC_LBL_TRAKT_FINNS_MILJORAPP   4124
#define IDC_COMBO4                      4125
#define IDC_LBL_TRAKT_AVV_VOL           4125
#define IDC_GRP_NOTES                   4126
#define IDC_LBL_TRAKT_AVSLUT_NEDSKRAPNING 4127
#define IDC_COMBO6                      4128
#define IDC_LBL_TRAKT_AVSLUT_MINDREKORSKADA 4128
#define IDC_LBL_TRAKT_AVSLUT_ALLVARLIGKORSKADA 4129
#define IDC_CBOX_TRAKT_AVSLUT_FRAMTIDSTRAD 4130
#define IDC_CBOX_TRAKT_AVSLUT_HOGSTUBBAR 4131
#define IDC_CBOX_TRAKT_AVSLUT_DODATRAD  4132
#define IDC_CBOX_TRAKT_AVSLUT_MARKSKADOR 4133
#define IDC_LBL_TRAKT_AVSLUT_ALLVARLIGKORSKADA2 4134
#define IDC_LBL_TRAKT_AVSLUT_FRITEXT    4134
#define IDC_CBOX_TRAKT_AVSLUT_MARKSKADOR2 4135
#define IDC_CBOX_TRAKT_AVSLUT_NEDSKRAPNING 4136
#define IDC_CBOX_TRAKT_AVSLUT_MINDREKORSKADA 4137
#define IDC_CBOX_TRAKT_AVSLUT_ALLVARLIGKORSKADA 4138
#define IDC_CBOX_DATEPICKER_TRAKT_DATUM_INV 4138
#define IDC_CBOX_TRAKT_AVSLUT_RATTATGTP 4139
#define IDC_CBOX_TRAKT_AVSLUT_MASKINSTORLEK 4140
#define IDC_COMBO_TRAKT_REGION          4141
#define IDC_EDIT_TRAKT_AVSLUT_FORKLARING 4142
#define IDC_COMBO_TRAKT_DISTRIKT        4143
#define IDC_EDIT_TRAKT_MASKIN           4144
#define IDC_EDIT_TRAKT_ENTR             4145
#define IDC_COMBO_TRAKT_INVTYP          4146
#define IDC_COMBO_TRAKT_URSPRUNG        4147
#define IDC_EDIT_TRAKT_TRAKTNR          4148
#define IDC_EDIT_TRAKT_TRAKTNAMN        4149
#define IDC_COMBO_TRAKT_AVV_ENL_RUS     4150
#define IDC_COMBO_TRAKT_FINNS_MILJORAPP 4151
#define IDC_LBL_TRAKT_DATUM_SLUTFORD_AVV 4152
#define IDC_COMBO_TRAKT_UTFORT_GROT     4153
#define IDC_LBL_TRAKT_UTFORD_GROT       4154
#define IDC_LBL_TRAKT_DATUM_SLUTFORD2   4155
#define IDC_LBL_TRAKT_DATUM_SLUTFORD_GROT 4155
#define IDC_BUTTON_TRAKT_MASKIN         4156
#define IDC_COMBO_TRAKT_PAGE2_RISADE    4160
#define IDC_COMBO_TRAKT_PAGE2_HANSYNKR  4161
#define IDC_COMBO_TRAKT_PAGE2_MINDREALLVKORSKADA 4162
#define IDC_COMBO_TRAKT_PAGE2_MINDREALLVKORSKADATYP 4163
#define IDC_COMBO_TRAKT_PAGE2_ALLVKORSKADA 4164
#define IDC_COMBO_TRAKT_PAGE2_ALLVKORSKADATYP 4165
#define IDC_COMBO_TRAKT_PAGE2_FOREBKORSKADOR 4166
#define IDC_EDIT_TRAKT_PAGE2_FOREBKORSKADOR 4167
#define IDC_EDIT_TRAKT_PAGE2_FOREBKORSKADORKOMMENTAR 4167
#define IDC_COMBO_TRAKT_PAGE2_BASVAG    4168
#define IDC_COMBO_TRAKT_PAGE3_PARALLELLITET 4168
#define IDC_EDIT_TRAKT_PAGE2_KOMMENTARKORSKADOR 4169
#define IDC_COMBO_TRAKT_PAGE3_HOGBESK   4169
#define IDC_COMBO_TRAKT_PAGE2_VAGDIKEN  4170
#define IDC_COMBO_TRAKT_PAGE3_HOGPLAC   4170
#define IDC_COMBO_TRAKT_PAGE3_HOGINN    4171
#define IDC_COMBO_TRAKT_PAGE3_VALTKVAL  4172
#define IDC_EDIT_TRAKT_PAGE3_GROTKOMM   4173
#define IDC_EDIT_TRAKT_PAGE1_NATURTRAD  4174
#define IDC_EDIT_TRAKT_PAGE1_FRAMTIDSTRAD 4175
#define IDC_COMBO_TRAKT_PAGE5_BASKR     4187
#define IDC_STATIC_TRAKT_PAGE5_KVARGLVIRKE 4188
#define IDC_STATIC_TRAKT_PAGE5_BASKR    4189
#define IDC_STATIC_TRAKT_PAGE5_KVARGLVIRKE2 4190
#define IDC_STATIC_TRAKT_PAGE5_KVARGLVIRKE3 4191
#define IDC_STATIC_TRAKT_PAGE5_KVARGLVIRKE4 4192
#define IDC_STATIC_TRAKT_PAGE5_KVARGLVIRKE5 4193
#define IDC_STATIC_TRAKT_PAGE5_BASKR2   4194
#define IDC_COMBO_TRAKT_PAGE5_STRATEG   4195
#define IDC_STATIC_TRAKT_PAGE5_KVARGLVIRKE6 4196
#define IDC_EDIT_TRAKT_PAGE5_KVARVIRKE  4197
#define IDC_STATIC_TRAKT_PAGE3_PARALLELLITET 4211
#define IDC_STATIC_TRAKT_PAGE3_HOGBESK  4212
#define IDC_STATIC_TRAKT_PAGE3_HOGPLAC  4213
#define IDC_STATIC_TRAKT_PAGE3_HOGINN   4214
#define IDC_STATIC_TRAKT_PAGE3_VALTKVAL 4215
#define IDC_STATIC_TRAKT_PAGE3_GROTKOMM 4216
#define IDC_STATIC_TRAKT_PAGE2_RISADE   4217
#define IDC_STATIC_TRAKT_PAGE2_MINDREALLVKORSKADA 4218
#define IDC_STATIC_TRAKT_PAGE2_MINDREALLVKORSKADATYP 4219
#define IDC_STATIC_TRAKT_PAGE2_FOREBKORSKADOR 4220
#define IDC_STATIC_TRAKT_PAGE2_FOREBKORSKADORKOMMENTAR 4221
#define IDC_STATIC_TRAKT_PAGE2_VAGDIKEN 4222
#define IDC_STATIC_TRAKT_PAGE2_HANSYNKR 4223
#define IDC_STATIC_TRAKT_PAGE2_ALLVKORSKADA 4224
#define IDC_STATIC_TRAKT_PAGE2_ALLVKORSKADATYP 4225
#define IDC_STATIC_TRAKT_PAGE2_BASVAG   4226
#define IDC_STATIC_TRAKT_PAGE2_KOMMENTARKORSKADOR 4227
#define IDC_STATIC_TRAKT_PAGE1_NATURTRAD 4228
#define IDC_STATIC_TRAKT_PAGE1_FRAMTIDSTRAD 4229
#define IDC_STATIC_TRAKT_PAGE1_FARSKAHOGSTUBBAR 4230
#define IDC_STATIC_TRAKT_PAGE1_SPARADAREAL 4231
#define IDC_STATIC_TRAKT_PAGE1_SPARADVOLYM 4232
#define IDC_STATIC_TRAKT_PAGE1_KVARGLOMTVIRKE 4233
#define IDC_EDIT_TRAKT_PAGE4_HOGST      4234
#define IDC_EDIT_TRAKT_PAGE4_OVRIGHANSYN 4235
#define IDC_EDIT_TRAKT_PAGE4_SPARADAREALHA 4236
#define IDC_EDIT_TRAKT_PAGE4_SPARADAREALPROC 4237
#define IDC_EDIT_TRAKT_PAGE4_SPARADVOLYMHA 4238
#define IDC_EDIT_TRAKT_PAGE4_SPARADVOLYMPROC 4239
#define IDC_EDIT_TRAKT_PAGE4_HOGSTUBBST 4240
#define IDC_EDIT_TRAKT_PAGE4_HOGSTUBBSTHA 4241
#define IDC_EDIT_TRAKT_PAGE4_FRAMTNATURST 4242
#define IDC_EDIT_TRAKT_PAGE4_FRAMTNATURSTHA 4243
#define IDC_EDIT_TRAKT_PAGE4_OVRIGKOMMENTAR 4244
#define IDC_EDIT_TRAKT_PAGE4_NATUR      4245
#define IDC_EDIT_TRAKT_PAGE4_FRAMTID    4246
#define IDC_COMBO_TRAKT_PAGE4_ORORDA    4247
#define IDC_COMBO_TRAKT_PAGE4_SKROTAS   4248
#define IDC_COMBO_TRAKT_PAGE4_KULTUR    4249
#define IDC_COMBO_TRAKT_PAGE4_FORN      4250
#define IDC_COMBO_TRAKT_PAGE4_SKYDDSZ   4251
#define IDC_COMBO_TRAKT_PAGE4_NATUR     4252
#define IDC_COMBO_TRAKT_PAGE4_FRAMTID   4253
#define IDC_COMBO_TRAKT_PAGE4_HOGST     4254
#define IDC_COMBO_TRAKT_PAGE4_KALYTE    4255
#define IDC_COMBO_TRAKT_PAGE4_SKRAP     4256
#define IDC_COMBO_TRAKT_PAGE4_AVVTID    4257
#define IDC_COMBO_TRAKT_PAGE4_UPPLEV    4258
#define IDC_COMBO_TRAKT_PAGE4_TEKN      4259
#define IDC_COMBO_TRAKT_PAGE4_MYR       4260
#define IDC_COMBO_TRAKT_PAGE4_DODA      4261
#define IDC_COMBO_TRAKT_PAGE4_HALLMARK  4262
#define IDC_STATIC_TRAKT_PAGE4_KALYTE   4263
#define IDC_STATIC_TRAKT_PAGE4_SKRAP    4264
#define IDC_STATIC_TRAKT_PAGE4_AVVTID   4265
#define IDC_STATIC_TRAKT_PAGE4_UPPLEV   4266
#define IDC_STATIC_TRAKT_PAGE4_TEKN     4267
#define IDC_STATIC_TRAKT_PAGE4_OVRIG    4268
#define IDC_STATIC_TRAKT_PAGE4_SPARADAREAL 4269
#define IDC_STATIC_TRAKT_PAGE4_OVRIG3   4270
#define IDC_STATIC_TRAKT_PAGE4_OVRIG4   4271
#define IDC_STATIC_TRAKT_PAGE4_SPARADVOLYM 4272
#define IDC_STATIC_TRAKT_PAGE4_OVRIG6   4273
#define IDC_STATIC_TRAKT_PAGE4_OVRIG7   4274
#define IDC_STATIC_TRAKT_PAGE4_HOGSTUBB 4275
#define IDC_STATIC_TRAKT_PAGE4_OVRIG9   4276
#define IDC_STATIC_TRAKT_PAGE4_OVRIG10  4277
#define IDC_STATIC_TRAKT_PAGE4_FRAMTNATUR 4278
#define IDC_STATIC_TRAKT_PAGE4_OVRIG12  4279
#define IDC_STATIC_TRAKT_PAGE4_OVRIG13  4280
#define IDC_STATIC_TRAKT_PAGE4_OVRIGKOMMENTAR 4281
#define IDC_STATIC_TRAKT_PAGE4_MYR      4282
#define IDC_STATIC_TRAKT_PAGE4_HALLMARK 4283
#define IDC_STATIC_TRAKT_PAGE4_ORORDA   4284
#define IDC_STATIC_TRAKT_PAGE4_SKROTAS  4285
#define IDC_STATIC_TRAKT_PAGE4_KULTUR   4286
#define IDC_STATIC_TRAKT_PAGE4_FORN     4287
#define IDC_STATIC_TRAKT_PAGE4_SKYDDSZ  4288
#define IDC_STATIC_TRAKT_PAGE4_NATUR    4289
#define IDC_STATIC_TRAKT_PAGE4_FRAMTID  4290
#define IDC_STATIC_TRAKT_PAGE4_HOGST    4291
#define IDC_STATIC_TRAKT_PAGE4_DODA     4292
#define IDC_EDIT1_TRAKT_PAGE_TEST       4293
#define IDC_DATETIMEPICKER_INV          4295
#define IDC_DATETIMEPICKER_SLUTF_GROTSK 4296
#define IDC_DATETIMEPICKER_INV2         4297
#define IDC_DATETIMEPICKER_SLUTF_AVV    4297
#define IDD_FORMVIEW6                   10000
#define IDD_TRAKT_SELECT_LIST           10130
#define IDD_FORMVIEW_UMDICUP_TRAKT_PAGE2 10131
#define IDD_FORMVIEW_UMDICUP_TRAKT_PAGE3 10132
#define IDD_FORMVIEW_UMDICUP_TRAKT_PAGE5 10133
#define IDD_FORMVIEW_TESTPAGE           10134

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        4019
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         4296
#define _APS_NEXT_SYMED_VALUE           4002
#endif
#endif
