use "Ditt eget databasnamn"
/* Create table for trakt */
CREATE TABLE holmen_slutavv_trakt_table (
	typ int NOT NULL,
	region int NOT NULL,
	distrikt int NOT NULL,
	ursprung int NOT NULL,
	traktnr int NOT NULL,
	maskinlagnr int NOT NULL,

	traktnamn varchar(50),
	avvEnlRus int,
	finnsMiljorapport int,
	traktareal float,
	avverkadVolym float,
	maskinlagnamn varchar(50),
	datumInv varchar(50),
	datumSlutfordAvv varchar(50),
	utfortGrotsk int,
	datumSlutfordGrotsk varchar(50),
	naturvardestradSum int,
	framtidstradSum int,
	farskaHogstubbarSum int,
	sparadArealSum float,
	sparadVolymSum int,
	kvarglomtVirkeSum int,
	risadeBasstrak int,
	hansynskrBiotoper int,
	mindreAllvKorskada int,
	mindreAllvKorskadaTyp int,
	allvarligKorskada int,
	allvarligKorskadaTyp int,
	forebyggtKorskador int,
	forebyggtKorskadorKommentar varchar(50),
	basvagUtanforTrakt int,
	kommentarAvKorskador varchar(50),
	skadadeVagdiken int,
	parallellitet int,
	hogarnasBeskaffenhet int,
	placeringAvHogar int,
	innehallHogar int,
	kvalitetPaValtor int,
	kommentarPaGrottillredning varchar(50),
	myr int,
	hallmark int,
	omrSomLamnOrorda int,
	objektSomSkallSkotas int,
	kulturminnen int,
	fornminnen int,
	skyddszoner int,
	naturvardestrad int,
	framtidstrad int,
	farskaHogstubbar int,
	dodaTrad int,
	kalytebegransning int,
	nedskrapning int,
	avverkningstidpunkt int,
	upplevelsehansyn int,
	teknEkonimp int,
	ovrigHansyn varchar(50),
	ovrigaKommentarerNaturOchMiljo varchar(50),
	baskrTraktplOK int,
	baskrTraktplBrister varchar(50),
	avvikandeArbUtifranTraktdirektivet varchar(50),
	hansynTillEfterkommandeAtgarder varchar(50),
	stubbhojd int,
	klaratStrategiskaMal int,
	forbattringsforslag varchar(50),
	EnterType int,

  create_date datetime NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY (typ,region,distrikt,ursprung,traktnr,maskinlagnr),
  CONSTRAINT FK_Dicup_Trakt
  FOREIGN KEY (maskinlagnr,region,distrikt)
  REFERENCES machine_table (machine_num,machine_region_num,machine_district_num)
);

